{
    "name": "vue-discovery-mtm",
    "displayName": "Vue Discovery MTM",
    "description": "This extension discovers Vue components in your workspace and provides IntelliSense for them.",
    "publisher": "jmanchenos",
    "repository": "https://github.com/jmanchenos/vue-discovery",
    "version": "0.7.0",
    "private": true,
    "license": "MIT",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.53.0",
        "node": ">= 14.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Vue Discovery MTM",
            "properties": {
                "VueDiscoveryMTM.rootDirectory": {
                    "type": "string",
                    "default": "/src/components;/src/mixins",
                    "description": "list of root directories in your workspace on which search components separated by ;"
                },
                "VueDiscoveryMTM.registeredDirectory": {
                    "type": "string",
                    "default": "/sgtnj-vue-components/src/components",
                    "description": "list of root directories in your workspace on which search registered components separated by ;"
                },
                "VueDiscoveryMTM.cypressTestsDirectory": {
                    "type": "string",
                    "default": "/tests/e2e",
                    "description": "list of root directories in your workspace on which search Cypress configuration test files separated by ;"
                },
                "VueDiscoveryMTM.pluginsDirectory": {
                    "type": "string",
                    "default": "/src/plugins",
                    "description": "list of plugins directories in your workspace on which search js files with plugins definitions separated by ;"
                },
                "VueDiscoveryMTM.componentCase": {
                    "type": "string",
                    "enum": [
                        "pascal",
                        "kebab"
                    ],
                    "default": "kebab",
                    "description": "The casing of the imported component"
                },
                "VueDiscoveryMTM.addTrailingComma": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add a trailing comma"
                },
                "VueDiscoveryMTM.propCase": {
                    "type": "string",
                    "enum": [
                        "camel",
                        "kebab"
                    ],
                    "default": "kebab",
                    "description": "The casing of the props"
                },
                "VueDiscoveryMTM.propIconType": {
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Constant",
                        "Constructor",
                        "Enum",
                        "Field",
                        "Keyword",
                        "Module",
                        "Property",
                        "Snippet",
                        "Text",
                        "Value",
                        "Variable"
                    ],
                    "default": "Auto",
                    "description": "The type of icon shown for properties of the component (in Auto mode we  use  Snippet if snippet suggestiuon is on top, Property otherwise)"
                },
                "VueDiscoveryMTM.includeRefAtribute": {
                    "type": "boolean",
                    "default": true,
                    "description": "include a 'ref' atribute in the component"
                },
                "VueDiscoveryMTM.hoverComponentInfoType": {
                    "type": "string",
                    "enum": [
                        "props",
                        "none"
                    ],
                    "enumDescriptions": [
                        "Displays the list of component props",
                        "Dont display info for components hover"
                    ],
                    "default": "props",
                    "description": "Define what info must be used to provide info of a component in HoverProvider"
                },
                "VueDiscoveryMTM.useComponentShowcase": {
                    "type": "boolean",
                    "default": true,
                    "description": "Define if Definition Provider over a component must show this component info from showCase App. Url of this app is provided in componentShowcaseUrl property"
                },
                "VueDiscoveryMTM.componentShowcaseUrl": {
                    "type": "string",
                    "default": "http://10.12.19.106:32006",
                    "description": "URL for Components Showcase Application to show examples of how to use them. Only used when property useComponentShowcase is set to true"
                },
                "VueDiscoveryMTM.componentShowcaseTimeout": {
                    "type": "integer",
                    "default": 3000,
                    "description": "Timeout for connecting to Components Showcase Application"
                }
            }
        },
        "keybindings": [
            {
                "command": "VueDiscoveryMTM.showComponentHelp",
                "key": "ctrl+shift+i",
                "mac": "cmd+shift+i",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "VueDiscoveryMTM.showComponentHelp",
                "title": "Vue Discovery MTM: Show component Showcase"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "yarn run lint",
        "test": "node ./test/runTest.js",
        "vscode:prepublish": "esbuild --bundle --platform=node --external:vscode --sourcemap  --outdir=dist --minify --keep-names . src/extension.js",
        "build": "esbuild --bundle --platform=node --external:vscode --sourcemap --outdir=dist  src/extension.js",
        "build-dev": "esbuild --bundle --platform=node --external:vscode --sourcemap --outdir=dist src/extension.js --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.7.2",
        "@types/vscode": "^1.53.0",
        "esbuild": "^0.12.23",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.1",
        "mocha": "^9.1.2",
        "prettier": "^2.4.1",
        "typescript": "^4.4.3",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "@vuedoc/parser": "^3.4.0",
        "abort-controller": "^3.0.0",
        "deepmerge": "^4.2.2",
        "glob": "^7.2.0",
        "lodash": "^4.17.21",
        "node-fetch": "^2.6.5"
    }
}
